# vim: syntax=sh

# Command aliases 
alias h='history'
alias j='jobs -l'
#alias l='ls -1F'
#alias ls='ls -FG'
#alias ll='ls -FlAh'
#alias lt='ls -FlAht'
#alias l1='ls -Flah ..' 
#alias l2='ls -Flah ../..' 
#alias l3='ls -Flah ../../..' 
#alias l4='ls -Flah ../../../..' 
#alias l5='ls -Flah ../../../../..' 
alias l='exa -1F'
alias ls='exa -FG'
alias ll='exa -Flh'
alias lg='exa -FlhG'
alias lt='exa -Flht'
alias l1='exa -Flah ..' 
alias l2='exa -Flah ../..' 
alias l3='exa -Flah ../../..' 
alias l4='exa -Flah ../../../..' 
alias l5='exa -Flah ../../../../..' 
alias :q='exit'
alias :wq='exit'
alias xcl="scim"
alias tf='terraform'
alias tfh='terrahelp'
alias tfer='terraformer'
alias tfing='terraforming'
alias tfhub='terrahub'
alias dot='ls -1Fa | grep --color=never "^\."'
alias syl='find $PWD -type  -type ll -type l'
alias dir='dir --color=auto'
alias vdir='vdir --color=auto'
alias cl='clear'
alias man='man -a'
alias ping='ping -c 5' 
alias tmux='tmux -2'
alias mkdir='mkdir -pv'
alias ports='netstat -tulanp'
alias ccat='pygmentize -O style=gruvbox -f console256 -g'
alias cdiff='colordiff'
alias bye='exit'
alias ack='ack-grep'
alias tldr='tldr --platform=osx'
alias mtail='multitail'
alias cdiff='colordiff'
alias cls='colorls'
alias cll='colorls -la'
alias rwm='brew services restart skhd && brew services restart yabai'
alias trel="lsd --tree"
alias trex="exa --tree"
alias trec="colorls --tree"
alias moji='gitmoji -l|fzf|rg -o ":.*:"|pbcopy'
alias awsume='. awsume'

# Vim aliases
alias vi='vim'
alias vih='vim -o'
alias viv='vim -O'
alias vir='vim -r'
alias svi='sudo vim'
alias vdiff='vimdiff'
alias vinote='vim +SimplenoteList'

# Error aliases
alias les='less'
alias lez='less'
alias lesss='less'
alias lezz='less'

# Navigation aliases
alias ..='cd ..'
alias .2='cd ../..'
alias .3='cd ../../..'
alias .4='cd ../../../..'
alias .5='cd ../../../../..'
alias .6='cd ../../../../../..'
alias .7='cd ../../../../../../..'
alias .8='cd ../../../../../../../..'
alias .9='cd ../../../../../../../../..'
alias cdb='cd -'

# fasd aliases
alias v='fasd -f -e vim'
alias c='fasd -f -e cmus'
alias op='fasd -a -e xdg-open'

# deluge-console aliases
alias dci='deluge-console info | hh hh "Name:|ID:|State:|Down Speed:|Up Speed:|ETA:|Seeds:|Size:|Ratio:|Peers:|Availability:|Seed time:|Active:|Tracker status:|Progress:" "KiB|MiB|GiB" "#" "~" "[0-9]{1,3}\.[0-9]{2}%"'

# LOL aliases
alias sw='telnet towel.blinkenlights.nl'

# OSX aliases
alias rwm='brew services restart skhd && brew services restart yabai'
alias update='mas upgrade && brew upgrade all && brew cask upgrade --greedy'
alias check_dns='networksetup -getdnsservers Wi-Fi'
alias clear_dns='networksetup -setdnsservers Wi-Fi'
alias google_dns='networksetup -setdnsservers Wi-Fi 8.8.8.8 8.8.4.4'
alias opendns_dns='networksetup -setdnsservers Wi-Fi 208.67.222.222 208.67.220.220'
alias cloudflare_dns='networksetup -setdnsservers Wi-Fi 1.1.1.1 1.0.0.1'
