# vim: syntax=sh

# Command aliases 
alias h='history'
alias j='jobs -l'
alias l='ls -1F'
alias ls='ls -F --color=auto'
alias ll='ls -FlAh'
alias lt='ls -FlAht'
alias l1='ls -Flah ..' 
alias l2='ls -Flah ../..' 
alias l3='ls -Flah ../../..' 
alias l4='ls -Flah ../../../..' 
alias l5='ls -Flah ../../../../..' 
alias dot='ls -1Fa | grep --color=never "^\."'
alias syl='find $PWD -type  -type ll -type l'
alias dir='dir --color=auto'
alias vdir='vdir --color=auto'
alias cl='clear'
alias cls='clear; ls'
alias man='man -a'
alias ping='ping -c 5' 
alias tmux='tmux -2'
alias mkdir='mkdir -pv'
alias ports='netstat -tulanp'
alias ccat='pygmentize -O style=monokai -f console256 -g'
alias cdiff='colordiff'
alias bye='exit'
alias ack='ack-grep'
alias mtail='multitail'
alias cdiff='colordiff'

# Vim aliases
alias vi='vim'
alias vih='vim -o'
alias viv='vim -O'
alias vir='vim -r'
alias svi='sudo vim'
alias vdiff='vimdiff'

# Error aliases
alias sl='ls'
alias les='less'
alias lez='less'
alias lesss='less'
alias lezz='less'

# Navigation aliases
alias ..='cd ..'
alias .2='cd ../..'
alias .3='cd ../../..'
alias .4='cd ../../../..'
alias .5='cd ../../../../..'
alias .6='cd ../../../../../..'
alias .7='cd ../../../../../../..'
alias .8='cd ../../../../../../../..'
alias .9='cd ../../../../../../../../..'
alias cdb='cd -'

# LOL aliases
alias sw='telnet towel.blinkenlights.nl'
