# vim: syntax=sh
# If bin directory exists load it to $PATH
if [ -d $HOME/bin ]; then
   PATH="$PATH:$HOME/bin"
fi

# Set option for editor and pager
export EDITOR='vim'
export GIT_EDITOR="$EDITOR"
export PAGER='most'
export BAT_PAGER='less -R'
export MANPAGER='most -s'
export LESS=' -R'
export LESSOPEN='|~/.lessfilter %s'

# Set options for history
export HISTFILE="$HOME/.${PROFILE_SHELL}_history"
export HISTSIZE='2048'
export SAVEHIST='2048'

export KEYTIMEOUT='1'

# Set authenthication
export TRELLO_KEY=$(lpass show --field=key --basic-regexp trello)
export TRELLO_USER=$(lpass show --username --basic-regexp trello)
export TRELLO_TOKEN=$(lpass show --field=token --basic-regexp trello)
export SIMPLENOTE_USERNAME=$(lpass show --username  --basic-regexp simplenote)
export SIMPLENOTE_PASSWORD=$(lpass show --password  --basic-regexp simplenote)

#export GREP_OPTIONS='--line-number --color=auto'
#export GREP_COLORS='fn=0;38;5;63:se=1;38;5;252:sl=0;38;5;237:cx=0;38;5;246:ln=0;38;5;71:mt=1;38;5;167:rv'

[ -e "$HOME/.dircolors" ] && DIR_COLORS="$HOME/.dircolors"
[ -e "$DIR_COLORS" ] || DIR_COLORS=""
eval "`dircolors -b $DIR_COLORS`"

export TERM="screen-256color"
