# vim: syntax=sh
# If not running interactively, don't do anything
[ -t 0 ] || return

# Setup custom prompts
# For more info, look at http://francesco-cek.com/setting-a-custom-prompt-in-ksh-2/
PS1=$'\n\e[${PS_COLOR1}┌[$(date +"%a %b %d")]-[$(pwd | sed -e "s|$HOME|~|")]\n\e[${PS_COLOR2}└─[\!]-[$(jobs | wc -l)]-[$(whoami)@$(hostname)]\$ \e[${PS_COLOR3}'
PS2=$'>'
PS3=$'>>'
PS4=$'>>>'

# If environment file exists, load environment variables
if [ -f $HOME/.environment ]; then
   source $HOME/.environment
fi

# If aliases file exists, load aliases
if [ -f $HOME/.aliases ]; then
   source $HOME/.aliases
fi
