# If not running interactively, don't do anything
[ -z "$PS1" ] && return

# Setup custom prompts
# For more info, look at http://francesco-cek.com/setting-a-custom-prompt-in-ksh-2/
PS1=$'\n\e[1;38;5;111m┌[$(date +"%a %b %d")]-[$(pwd)]\n\e[1;38;5;77m└─[\!]-[$(jobs | wc -l)]-[$(whoami)@$(hostname)]\$ \e[0;38;5;171m'
PS2=$'>'
PS3=$'>>'
PS4=$'>>>'

# If environment file exists, load environment variables
if [ -f $HOME/.environment ]; then
   source $HOME/.environment
fi

# If aliases file exists, load aliases
if [ -f $HOME/.aliases ]; then
   source $HOME/.aliases
fi
