# vim: syntax=sh
# Load auto-completition
autoload -U compinit
compinit
zstyle ':completion:*' menu select

# Setup prompts
setopt promptsubst
autoload -U colors && colors
PS1=$'%{\n\e[${PS_COLOR1}%}┌[%D{%a %b %d}]-[%~]%{\n\e[${PS_COLOR2}%}└─[%n@%m]%# '
RPS1=$'%{\e[${PS_COLOR2}%}[%?]%{\e[${PS_COLOR3}%}'
PS2=''
PS3=''
PS4=''

# Check if environment file exists, then load it
if [ -f $HOME/.environment ]; then
   source $HOME/.environment
fi

# Check if aliases file exists, then load it
if [ -f $HOME/.aliases ]; then
   source $HOME/.aliases
fi
