# If not running interactively, don't do anything
[ -z "$PS1" ] && return

# Setup custom prompts
PS1='\[\e[${PS_COLOR1}\]\n┌[\d]-[\w]\n\[\e[${PS_COLOR2}\]└─[\!]-[\j]-[\u@\h]\$\[\e[${PS_COLOR3}\] '
PS2='>'
PS3='>>'
PS4='>>>'

# If environment file exists, load environment variables
if [ -f $HOME/.dotfiles/general/environment ]; then
   source $HOME/.dotfiles/general/environment
fi

# If aliases file exists, load aliases
if [ -f $HOME/.dotfiles/general/aliases ]; then
   source $HOME/.aliases
fi

# If functions file exists, load functions
if [ -f $HOME/.dotfiles/general/functions ]; then
   source $HOME/.dotfiles/general/functions
fi
