# Command aliases 
alias h='history'
alias j='jobs -l'
alias l='ls -1F'
alias ls='ls -F --color=auto'
alias ll='ls -FlAh'
alias lt='ls -FlAht'
alias dot='ls -1Fa | grep --color=never "^\."'
alias syl='find $PWD -type  -type ll -type l'
alias dir='dir --color=auto'
alias vdir='vdir --color=auto'
alias cl='clear'
alias cls='clear; ls'
alias man='man -a'
alias ping='ping -c 5' 
alias tmux='tmux -2'
alias grep='grep --color=auto'
alias egrep='egrep --color=auto'
alias fgrep='fgrep --color=auto'
alias mkdir='mkdir -pv'
alias ports='netstat -tulanp'
alias by='exit'

# Vim aliases
alias vi='vim'
alias vih='vim -o'
alias viv='vim -O'
alias vir='vim -r'
alias svi='sudo vim'

# Error aliases
alias sl='ls'
alias les='less'
alias lez='less'
alias lesss='less'
alias lezz='less'

# Navigation aliases
alias ..='cd ..'
alias .2='cd ../..'
alias .3='cd ../../..'
alias .4='cd ../../../..'
alias .5='cd ../../../../..'
alias cdb='cd $OLDPWD'
